@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


/* resets */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 3rem ;
}

h2{
    font-size: 3rem ;
}

p{
    font-family: 'Robotot', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
    font-weight: 200;
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--primary-text-color)
}

ul{
    list-style: none;
}



/* utility */

.small-bold-text{
    font-size: 1rem;
    font-weight: 600;
}

.medium-bold-text{
    font-size: 3rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);   
}

.hover-link:hover{
    color: var(--accent-color);
}

.secondary-button{
    border: 2px solid var(--accent-color);
    border-radius: 6px;
    padding: 12px 24px;
    border-width: 0.5px;
}
.secondary-button:hover{
    color: var(--accent-color)
}


/* top banner */
.top-banner{
    background-image: url();
    background-color: #4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* navbar */
.main-nav{
    justify-content: space-between;
    padding:10px
}

.company-logo img{
    width:200px
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.su{
    background-color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);

}
.su:hover{
    background-color: var(--accent-color-dark);
}

.si{
    border: 2px solid var(--accent-color);
    border-radius: 6px;
    padding: 12px 24px;
    border-width: 0.5px;
}

/* header */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left h1{
    margin-top: 10px;
    margin-bottom: 10px;

}

.get-started{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight:500px ;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    margin-top: 20px;
}

.header-img{
    width: 600px
}

/* companies section */

.companies-section{
    padding: 50px var(--padding-inline-section)  ;
}

.companies-header{
    text-align: center;
    margin-block: 50px;
    color: var(--primary-text-color)
}

.logo{
    height: 40px;
    
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* feature section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("asset 29.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    
}

.features-header, .examples-header{
    text-align: center;
    margin-bottom: 50px;
}

.features-header h2, .examples-header h2  {
    letter-spacing: 1.1px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width:30%;
    padding: 10px;
    text-align: center;
    
}

.features-card img{
    width: 50px;
    height: 50px;
    
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
}


.container-bgimage{
    /* padding: 100px; */
    margin-left: 250px;
}

/* big feature section 1 */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 50px;
}

.big-img{
    /* height: 400px; */
    width: 70%;
    margin-right: 20px;   
}


/* examples section */

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #1d69a3;
    margin-right: var(--padding-inline-section);
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8));
}

.examples-card:hover{
    transform: scale(1.1);
    transition: ease-in;
}


.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}


/* cta section */

.cta-button{
    background-color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.cta-section-container{
    flex-direction: column;
    gap:30px;
    color: white;

}

.cta-section-container p{
    color: white;
}

.cta-section {
    margin-top: 30px;
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}


/* footer section */

.footer-section{
    background-color: #ebf2fa;
    padding:  80px 200px 50px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/* subfooter section */

.sub-footer{
    padding: 20px 100px 20px 100px;
    background-color: #b9cde4;
}


.sub-footer-container{
    justify-content: space-evenly;
    gap: 20px;
}

.text{
    gap:20px;
}
.socials{
    gap: 20px
}